# Traveller-Blog

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/evgeniy/firebaseblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/evgeniy/firebaseblog/: SignInActivity.java
app/src/main/java/com/android/evgeniy/firebaseblog/activities/: NotesActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  UserNotesActivity.java
app/src/main/java/com/android/evgeniy/firebaseblog/adapters/: ClickFriendRecyclerAdapter.java  ClickNoteRecyclerAdapter.java  FriendsAdapter.java  FriendsRecyclerAdapter.java  NotesRecyclerAdapter.java  UserNotesAdapter.java
app/src/main/res/drawable/: ic_account_box_grey_24dp.xml  ic_gps_fixed_white_16dp.xml  ic_note_friend_24dp.xml  ic_note_green.xml  ic_note_primary_24dp.xml  ic_note_red.xml  shape_layout.xml
app/src/main/res/layout/: activity_notes.xml  activity_registration.xml  activity_sign_in.xml  activity_user_notes.xml  app_bar_notes.xml  content_notes.xml  fragment_create_note.xml  fragment_friends.xml  fragment_map.xml  fragment_noteinfo.xml  fragment_notes.xml  fragment_profile.xml  friend_item.xml  item.xml  nav_header.xml  nav_header_notes.xml  note_item.xml
app/src/main/res/menu/: actionbar_menu.xml  activity_notes_drawer.xml  context_menu.xml  drawer_menu.xml  friends_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/evgeniy/firebaseblog/: ExampleUnitTest.java
(+69 files in other folders)
