<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/registration"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"
        android:textColorLink="@color/colorPrimary"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="4sp"
                android:textAlignment="center"
                app:srcCompat="@drawable/email" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="5"
                    android:fontFamily="sans-serif"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextLight"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="4sp"
                android:textAlignment="center"
                app:srcCompat="@drawable/password" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_password_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ems="5"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextLight"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ems="5"
                android:fontFamily="@font/acme"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/surname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_surname_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5dp"
                android:ems="5"
                android:fontFamily="sans-serif"
                android:hint="@string/surname"
                android:inputType="text"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_age_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="5"
                android:fontFamily="sans-serif"
                android:hint="@string/age"
                android:inputType="number"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextLight"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg_gender_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checkedButton="@+id/rb_male_reg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="@string/male"
                android:textColor="@color/colorTextBlack"
                android:textColorLink="@color/colorTextLight" />

            <RadioButton
                android:id="@+id/rb_female_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="@string/female"
                android:textColor="@color/colorTextBlack"
                android:textColorLink="@color/colorTextLight" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create_acc"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80sp"
        android:fontFamily="sans-serif"
        android:text="@string/create_an_account"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>