<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="102dp"
        android:textColor="@color/colorTextBlack"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/note_tv"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:textColor="@color/colorTextBlack"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="116dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/email_tv"
        android:layout_alignTop="@+id/time_tv"
        android:textColor="@color/colorTextBlack"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="116dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorTextBlack"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="110dp" />
</RelativeLayout>